{
  "name": "ultracraft",
  "version": "1.0.0",
  "description": "Website For UltraCraft",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianmalik/ultracraft.git"
  },
  "author": "xianmalik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xianmalik/ultracraft/issues"
  },
  "homepage": "https://github.com/xianmalik/ultracraft#readme",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "axios": "^0.21.1",
    "babel-node": "0.0.1-security",
    "jquery": "^3.5.0",
    "minecraft-pinger": "^1.0.5",
    "next": "latest",
    "postcss": "^8.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lazyload": "^3.2.0",
    "react-tsparticles": "^1.29.2",
    "sass": "^1.26.5",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1"
  }
}
